# MobStacker

./: .project  build.gradle  pom.xml  settings.gradle
src/main/java/com/kiwifisher/mobstacker/: MobStacker.java
src/main/java/com/kiwifisher/mobstacker/algorithms/: AlgorithmEnum.java
src/main/java/com/kiwifisher/mobstacker/algorithms/creatures/: BlazeLootAlgorithm.java  CaveSpiderLootAlgorithm.java  ChickenLootAlgorithm.java  CowLootAlgorithm.java  CreeperLootAlgorithm.java  EndermanLootAlgorithm.java  GuardianLootAlgorithm.java  HorseLootAlgorithm.java  IronGolemLootAlgorithm.java  MagmaCubeAlgorithm.java  MushroomCowLootAlgorithm.java  PigLootAlgorithm.java  PigZombieLootAlgorithm.java  RabbitLootAlgorithm.java  SheepLootAlgorithm.java  SkeletonLootAlgorithm.java  SlimeLootAlgorithm.java  SnowGolemLootAlgorithm.java  SpiderLootAlgorithm.java  SquidLootAlgorithm.java  WitchLootAlgorithm.java  ZombieLootAlgorithm.java
src/main/java/com/kiwifisher/mobstacker/commands/: MobStackerCommands.java
src/main/java/com/kiwifisher/mobstacker/listeners/: ChunkChangeListener.java  EntityExplodeListener.java  EntityTameListener.java  EntityTrackListener.java  MobDamageListener.java  MobDeathListener.java  MobSpawnListener.java  MobStackerListener.java  PlayerLeashEntityListener.java  PlayerRenameEntityListener.java  PlayerShearEntityListener.java  SheepDyeListener.java  SheepRegrowWoolListener.java
src/main/java/com/kiwifisher/mobstacker/utils/: StackUtils.java
src/main/resources/: plugin.yml
