<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobStacker</groupId>
  <artifactId>MobStacker</artifactId>
  <version>2.0.0</version>
  <dependencies>
  	   <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.10-R0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>worldguard-6.1.2</groupId>
			<artifactId>worldguard-6.1.2</artifactId>
			<version>v1</version>
			<scope>system</scope>
			<systemPath>D:/ProjetosBukkit/APIs/worldguard-6.1.2.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>worldedit</groupId>
			<artifactId>worldedit</artifactId>
			<version>v1</version>
			<scope>system</scope>
			<systemPath>D:/ProjetosBukkit/APIs/worldedit.jar</systemPath>
		</dependency>
		
        <dependency>
			<groupId>commons-io-2.5</groupId>
			<artifactId>commons-io-2.5</artifactId>
			<version>v1</version>
			<scope>system</scope>
			<systemPath>D:/ProjetosBukkit/APIs/commons-io-2.5.jar</systemPath>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <defaultGoal>clean package install</defaultGoal>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>